<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maksym §3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="container">
    <div class="card info">
        <img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSyBAkhTHvr66Y8AiAK11F0WZSMpHil3axNg&s" alt="Meine Foto">
       <div class="info-text"> 
        <h1>Maksym Shepilov</h1>
        <p><em>Ich bin ein Anfänger in der Programmierung.</em></p>
        <p><strong>Meine Ziel ist, in der Programmierung zu werden.</strong></p>
       </div> 
    </div>

    <div class="card bg-red">
        <h2>Meine Sozialen Netzwerke:</h2>
        <a target="_blank" href="https://www.tiktok.com/@lmasyakin009l?_r=1">TikTok</a>
        |
        <a target="_blank" href="https://www.instagram.com/masyakin009?igsh=MWt5NzA5Nmo5OTZ0NA%3D%3D&utm_source=qr">Instagram</a>
    </div>
    
    <div class="card bg-blue">
        <h2>Meine Hobbys:</h2>
        <ol class="list">
            <li>Sport</li>
            <li>Programmieren</li>
            <li>Fahrrad fahren</li>
            <li>Gitarre spielen</li>
        </ol>
    </div>

    <div class="card bg-yellow">
        <h2>Mein IT-Lehrer:</h2>
            <a target="_blank" href="lehrer.html">Vladilen Minin</a>
    </div>    

    <div class="card bg-green">
        <h2>Studienorte:</h2>
        <table>
            <tr>
                <th>Ort</th>
                <th>Schule</th>
                <th>Zeitraum</th>
            </tr>
            <tr>    
                <td>Charkiw</td>
                <td>Mittelschule</td>
                <td>2015 - 2024</td>
            </tr>
            <tr>
                <td>Darmstadt</td>
                <td>Gutenbergschule</td>
                <td>2022 - 2025</td>
            </tr>
            <tr>
                <td>Münster</td>
                <td>Schule auf der Aue</td>
                <td>2025 - 2026</td>
            </tr>
        </table>
    </div>
    <div class="card kontakt">
        <h2>Kontakt:</h2>
        <form>
            <div class="row">
           <div class="form-group">
            <label for="name">Ihre Name:</label>
            <input type="text" id="name" placeholder="Maksym Shepilov">
           </div>

           <div class="form-group">
            <label for="email">Ihre Email:</label>
            <input type="email" id="email" placeholder="...@gmail.com">
           </div>
           
           <div class="form-group">
            <label for="phone">Ihre Telefonnummer:</label>
            <input type="tel" id="phone" placeholder="+49 1234 5678900">
           </div>
            </div>

           <div class="form-group">
            <label for="text">Ihre Nachricht:</label>
            <textarea id="text" placeholder="Ihre Nachricht..."></textarea>
           </div>

            <input class="btn" type="submit" value="Senden">

        </form>

    </div>
 </div>
</body>
</html>
